# DoctorAppointmentBooking_ModularMonotlith

./: DoctorAppointmentBooking.sln  README.md
AppointmentBooking.Application/: AppointmentBooking.Application.csproj
AppointmentBooking.Application/Dtos/: AvailableAppointmentSlotDto.cs
AppointmentBooking.Application/Extensions/: AppointmentBookingApplicationExtension.cs
AppointmentBooking.Domain/Models/: Patient.cs  (+1 more)
AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj
AppointmentBooking.Infrastructure.Integration/: AppointmentBooking.Infrastructure.Integration.csproj  AppointmentBookingInfrastructureIntegrationExtension.cs
AppointmentBooking.Infrastructure/EntityConfigurations/: PatientAppointmentSlotConfiguration.cs  PatientConfiguration.cs
AppointmentBooking.Infrastructure/Extensions/: AppointmentBookingInfrastructureExtension.cs
AppointmentBooking.Infrastructure/Migrations/: 20250107075046_AddAppointmentBookingModule.Designer.cs  20250107075046_AddAppointmentBookingModule.cs  20250109075351_AddAppointmentBookingModuleInitial.Designer.cs  20250109075351_AddAppointmentBookingModuleInitial.cs  20250118222143_AddAppointmentBooking_Initial.Designer.cs  20250118222143_AddAppointmentBooking_Initial.cs  AppointmentBookingDbContextModelSnapshot.cs
AppointmentBooking.Infrastructure/Persistence/: AppointmentBookingDbContext.cs
AppointmentBooking.Infrastructure/Repositories/: PatientAppointmentSlotRepository.cs
AppointmentBookingModule.API/: AppointmentBookingModule.API.csproj  AppointmentBookingModuleExtension.cs
AppointmentConfirmation.Infrastructure/: AddAppointmentConfirmationModuleExtension.cs  AppointmentConfirmation.Infrastructure.csproj  AppointmentConfirmationModuleStartup.cs  Class1.cs
DoctorAppointmentBooking/: DoctorAppointmentBooking.http  WeatherForecast.cs
DoctorAppointmentBooking.API/: DoctorAppointmentBooking.API.csproj  DoctorAppointmentBooking.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DoctorAppointmentBooking.API/Controllers/: WeatherForecastController.cs
DoctorAppointmentBooking.API/Properties/: launchSettings.json
DoctorAppointmentManagement.API/: DoctorAppointmentManagement.API.csproj
DoctorAppointmentManagement.Application/: DoctorAppointmentManagement.Application.csproj
DoctorAppointmentManagement.Application/Mapper/: AppointmentSlotMapper.cs
DoctorAppointmentManagement.Application/Services/InputAdapters/: AppointmentSlotService.cs
DoctorAppointmentManagement.Infrastructure/: DoctorAppointmentManagement.Infrastructure.csproj
DoctorAppointmentManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DoctorAppointmentManagement.Infrastructure/OutputAdapters/: AppointmentSlotRepository.cs
DoctorAppointmentManagement.Infrastructure/Persistence/: DoctorAppointmentManagementDbContext.cs
DoctorAvailability.API/: DoctorAvailability.API.csproj  DoctorAvailabilityModuleExtension.cs
DoctorAvailability.BLL/: Class1.cs  DoctorAvailability.BLL.csproj
DoctorAvailability.DAL/: DoctorAvailability.DAL.csproj
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Messaging/: MessagingExtension.cs  Shared.Messaging.csproj
(+56 files in other folders)
