<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentBookingModule.API\AppointmentBookingModule.API.csproj" />
    <ProjectReference Include="..\AppointmentConfirmation.Infrastructure\AppointmentConfirmation.Infrastructure.csproj" />
    <ProjectReference Include="..\DoctorAppointmentManagement.API\DoctorAppointmentManagement.API.csproj" />
    <ProjectReference Include="..\DoctorAvailability.API\DoctorAvailability.API.csproj" />
  </ItemGroup>

</Project>
